# CS-Funding

./: .gitignore  Dockerfile  MailController.java  MileStone2.md  README.md  data.xlsx  final-report-2320.md  milestone1.md  pom.xml
csfunding-frontend/: Dockerfile  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
csfunding-frontend/src/: App.vue  main.ts
csfunding-frontend/src/router/: index.ts
csfunding-frontend/src/stores/: token.ts  user.ts
csfunding-frontend/src/util/: request.ts
csfunding-frontend/src/views/: ApplyView.vue  CheckView.vue  DefaultRedirect.vue  FundView.vue  HomeView.vue  LoginView.vue
documentation/: Documentation for developers.md
frontend/: README.md  index.html  milestone1.md  package-lock.json  package.json
src/main/java/com/cs304/csfunding/: CsFundingApplication.java
src/main/java/com/cs304/csfunding/api/: Apply.java  ApplyDTO.java  ApplySearchDTO.java  ApplyVO.java  BarChartVO.java  Fund.java  FundDTO.java  FundInsertDTO.java  Fund_ApplyDTO.java  InspectDTO.java  LoginDTO.java  MailSendDTO.java  NoticeDTO.java  RegisterDTO.java  ResearchGroup.java  ResearchGroupDTO.java  ResearchGroupFundVO.java  ResearchGroup_FundDTO.java  Result.java  UserDTO.java  User_ResearchGroupDTO.java
src/main/java/com/cs304/csfunding/config/: CorsConfig.java
src/main/java/com/cs304/csfunding/controller/: ApplyController.java  BarChartGenerator.java  E_mail_sender.java  FundController.java  Fund_ApplyController.java  HelloController.java  LoginController.java  MailController.java  NoticeController.java  ResearchGroupController.java  ResearchGroup_FundController.java  UserController.java  User_ResearchGroupController.java
src/main/java/com/cs304/csfunding/entity/: Apply.java  Fund.java  Fund_Apply.java  Notice.java  ResearchGroup.java  ResearchGroup_Fund.java  User.java  User_ResearchGroup.java
src/main/java/com/cs304/csfunding/filter/: JwtFilter.java
src/main/java/com/cs304/csfunding/mapper/: ApplyMapper.java  FundMapper.java  Fund_ApplyMapper.java  NoticeMapper.java  ResearchGroupMapper.java  ResearchGroup_FundMapper.java  UserMapper.java  User_ResearchGroupMapper.java
src/main/java/com/cs304/csfunding/service/: ApplyService.java  FundService.java  Fund_ApplyService.java  LoginService.java  NoticeService.java  ResearchGroupService.java  ResearchGroup_FundService.java  UserService.java  User_ResearchGroupService.java
src/main/java/com/cs304/csfunding/service/impl/: LoginServiceImpl.java
src/main/java/com/cs304/csfunding/util/: HttpContextUtil.java  JwtUtil.java
src/main/resources/: application.yml  mail.properties
src/main/resources/mapper/: ApplyMapper.xml
src/test/java/com/cs304/csfunding/: AssertionsDemo.java  CsFundingApplicationTests.java
src/test/java/com/cs304/csfunding/controller/: ApplyControllerTest.java  FundControllerTest.java  Fund_ApplyControllerTest.java  LoginControllerTest.java  NoticeControllerTest.java  ResearchGroupControllerTest.java  ResearchGroup_FundControllerTest.java  UserControllerTest.java  User_ResearchGroupControllerTest.java
